###############################
##### Use for DEV
###############################
MAIN_WS=vm-miwa:8079
FTP=vm-miwa
RABBITMQ=vm-miwa
BACK_OFFICE=
BI_SYSTEM=
BUSINESS_MANAGEMENT=
CRM=
E_COMMERCE=
MONETARY_SYSTEM=
POS_SYSTEM=
PRODUCT_CATALOG=
PROVIDER=
WAREHOUSE_MANAGEMENT=
TP_MIWA=127.0.0.1