###############################
##### Use for PROD
###############################
MAIN_WS=main.miwa.bnf.sigl.epita.fr
FTP=ftp.miwa.bnf.sigl.epita.fr
RABBITMQ=rabbitmq.miwa.bnf.sigl.epita.fr
BACK_OFFICE=back-office.miwa.bnf.sigl.epita.fr
BI_SYSTEM=bi-system.miwa.bnf.sigl.epita.fr
BUSINESS_MANAGEMENT=business-management.miwa.bnf.sigl.epita.fr
CRM=crm.miwa.bnf.sigl.epita.fr
E_COMMERCE=e-commerce.miwa.bnf.sigl.epita.fr
MONETARY_SYSTEM=monetary-system.miwa.bnf.sigl.epita.fr
POS_SYSTEM=pos-system.miwa.bnf.sigl.epita.fr
PRODUCT_CATALOG=product-catalogue.miwa.bnf.sigl.epita.fr
PROVIDER=provider.miwa.bnf.sigl.epita.fr
WHAREHOUSE_MANAGEMENT=wharehouse-management.miwa.bnf.sigl.epita.fr

